{
  "name": "pos-server",
  "version": "1.0.0",
  "description": "Backend REST API untuk Aplikasi POS Multi-Outlet",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "seed": "tsx prisma/seed.ts",
    "seed:sandbox": "tsx prisma/seed.sandbox.ts",
    "seed:testbed": "tsx prisma/seed.testbed_statuses.ts",
    "test:sandbox": "tsx src/migrations/contract/test_epic12_sandbox_validation.ts",
    "test:smoke": "tsx src/migrations/contract/test_epic_smoke_e2e.ts",
    "test:offline": "tsx src/scripts/test_offline_idempotency.ts",
    "db:clean": "tsx prisma/wipe_dummy.ts",
    "seed:transactions": "tsx prisma/seed.transactions_september.ts",
    "seed:transactions:clean": "tsx prisma/seed.transactions_september.ts --clean",
    "db:studio": "prisma studio",
    "db:remote:patch": "tsx scripts/exec_remote_sql.ts --patch",
    "db:remote:sql": "tsx scripts/exec_remote_sql.ts --sql"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.14.0",
    "@types/nodemailer": "^8.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^10.0.10",
    "prisma": "^5.22.0",
    "typescript": "^5.6.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.19.1"
  }
}
